<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hAzoNs_Eeygmv4MjTiwhg" id="__g_lgNs_Eeygmv4MjTiwhg" label="NetezzaFilterColumns" version="0.1" item="__hAzots_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hCBwNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hCBwds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hCo0Ns_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.356+0530"/>
    <additionalProperties xmi:id="__hCo0ds_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hCo0ts_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hCo09s_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.356+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hAzods_Eeygmv4MjTiwhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hAzots_Eeygmv4MjTiwhg" property="__hAzoNs_Eeygmv4MjTiwhg" state="__hAzods_Eeygmv4MjTiwhg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
