<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gzYQds_Eeygmv4MjTiwhg" id="__gzYQNs_Eeygmv4MjTiwhg" label="NetezzaCreateTargetTable" version="0.1" item="__gzYQ9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__g1NcNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__g1Ncds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__g1Ncts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.335+0530"/>
    <additionalProperties xmi:id="__g1Nc9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__g1NdNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__g1Ndds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gzYQts_Eeygmv4MjTiwhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gzYQ9s_Eeygmv4MjTiwhg" property="__gzYQds_Eeygmv4MjTiwhg" state="__gzYQts_Eeygmv4MjTiwhg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
