<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gsqkNs_Eeygmv4MjTiwhg" id="__gsDgNs_Eeygmv4MjTiwhg" label="NetezzaCreateSourceTable" version="0.1" item="__gsqkts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__gufwNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gufwds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gufwts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.324+0530"/>
    <additionalProperties xmi:id="__gufw9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gufxNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gufxds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gsqkds_Eeygmv4MjTiwhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gsqkts_Eeygmv4MjTiwhg" property="__gsqkNs_Eeygmv4MjTiwhg" state="__gsqkds_Eeygmv4MjTiwhg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
