<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hEeAds_Eeygmv4MjTiwhg" id="__hEeANs_Eeygmv4MjTiwhg" label="NetezzaFilterRow" version="0.1" item="__hEeA9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hGTMNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hGTMds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hGTMts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.363+0530"/>
    <additionalProperties xmi:id="__hGTM9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hGTNNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hGTNds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hEeAts_Eeygmv4MjTiwhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hEeA9s_Eeygmv4MjTiwhg" property="__hEeAds_Eeygmv4MjTiwhg" state="__hEeAts_Eeygmv4MjTiwhg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
