<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gpAMNs_Eeygmv4MjTiwhg" id="__goZINs_Eeygmv4MjTiwhg" label="NetezzaAggregate" version="0.1" item="__gpAMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__gq1YNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gq1Yds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gq1Yts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.318+0530"/>
    <additionalProperties xmi:id="__gq1Y9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gq1ZNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gq1Zds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gpAMds_Eeygmv4MjTiwhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gpAMts_Eeygmv4MjTiwhg" property="__gpAMNs_Eeygmv4MjTiwhg" state="__gpAMds_Eeygmv4MjTiwhg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
