<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__g8iMNs_Eeygmv4MjTiwhg" id="__g77INs_Eeygmv4MjTiwhg" label="NetezzaDropTargetTable" version="0.1" item="__g8iMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__g9wUNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__g9wUds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__g9wUts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.349+0530"/>
    <additionalProperties xmi:id="__g9wU9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__g9wVNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__g9wVds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.349+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__g8iMds_Eeygmv4MjTiwhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__g8iMts_Eeygmv4MjTiwhg" property="__g8iMNs_Eeygmv4MjTiwhg" state="__g8iMds_Eeygmv4MjTiwhg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
