<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr6OgNtCEeygmv4MjTiwhg" id="_srafQNtCEeygmv4MjTiwhg" label="salesdata" version="0.1" statusCode="" item="_sr6OgttCEeygmv4MjTiwhg" displayName="salesdata">
    <author href="../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="_sr_uENtCEeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sr_uEdtCEeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sr_uEttCEeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:50:05.489+0530"/>
    <additionalProperties xmi:id="_sr_uE9tCEeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sr_uFNtCEeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sr_uFdtCEeygmv4MjTiwhg" key="modified_date" value="2022-05-24T22:04:23.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sr6OgdtCEeygmv4MjTiwhg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sr6OgttCEeygmv4MjTiwhg" property="_sr6OgNtCEeygmv4MjTiwhg" state="_sr6OgdtCEeygmv4MjTiwhg">
    <connection href="salesdata_0.1.item#_srv2cNtCEeygmv4MjTiwhg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
