<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__e7wAds_Eeygmv4MjTiwhg" id="__e7wANs_Eeygmv4MjTiwhg" label="Aggregate" version="0.1" item="__e7wA9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__e8-INs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__e8-Ids_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__e9lMNs_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.138+0530"/>
    <additionalProperties xmi:id="__e9lMds_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__e9lMts_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__e9lM9s_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__e7wAts_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__e7wA9s_Eeygmv4MjTiwhg" property="__e7wAds_Eeygmv4MjTiwhg" state="__e7wAts_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
