<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__e-zUNs_Eeygmv4MjTiwhg" id="__e-MQNs_Eeygmv4MjTiwhg" label="Commit" version="0.1" item="__e-zUts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fAogNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fAogds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fAogts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.144+0530"/>
    <additionalProperties xmi:id="__fAog9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fAohNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fAohds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__e-zUds_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__e-zUts_Eeygmv4MjTiwhg" property="__e-zUNs_Eeygmv4MjTiwhg" state="__e-zUds_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
