<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fDEwNs_Eeygmv4MjTiwhg" id="__fCdsNs_Eeygmv4MjTiwhg" label="DropSourceTable" version="0.1" item="__fDEwts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fES4Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fES4ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fE58Ns_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.150+0530"/>
    <additionalProperties xmi:id="__fE58ds_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fE58ts_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fE589s_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.150+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fDEwds_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fDEwts_Eeygmv4MjTiwhg" property="__fDEwNs_Eeygmv4MjTiwhg" state="__fDEwds_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
