<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fGvIds_Eeygmv4MjTiwhg" id="__fGvINs_Eeygmv4MjTiwhg" label="DropTargetTable" version="0.1" item="__fGvI9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fIkUNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fIkUds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fIkUts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.157+0530"/>
    <additionalProperties xmi:id="__fIkU9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fIkVNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fIkVds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fGvIts_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fGvI9s_Eeygmv4MjTiwhg" property="__fGvIds_Eeygmv4MjTiwhg" state="__fGvIts_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
