<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fLAkNs_Eeygmv4MjTiwhg" id="__fKZgNs_Eeygmv4MjTiwhg" label="FilterColumns" version="0.1" item="__fLAkts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fMOsNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fMOsds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fM1wNs_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.163+0530"/>
    <additionalProperties xmi:id="__fM1wds_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fM1wts_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fM1w9s_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fLAkds_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fLAkts_Eeygmv4MjTiwhg" property="__fLAkNs_Eeygmv4MjTiwhg" state="__fLAkds_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
