<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fOq8ds_Eeygmv4MjTiwhg" id="__fOq8Ns_Eeygmv4MjTiwhg" label="FilterRow" version="0.1" item="__fOq89s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fZqENs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fZqEds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fZqEts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.185+0530"/>
    <additionalProperties xmi:id="__fZqE9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fZqFNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fZqFds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fOq8ts_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fOq89s_Eeygmv4MjTiwhg" property="__fOq8ds_Eeygmv4MjTiwhg" state="__fOq8ts_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
