<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fcGUNs_Eeygmv4MjTiwhg" id="__fbfQNs_Eeygmv4MjTiwhg" label="MergeInsert" version="0.1" item="__fcGUts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fdUcNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fdUcds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fd7gNs_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.191+0530"/>
    <additionalProperties xmi:id="__fd7gds_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fd7gts_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fd7g9s_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.191+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fcGUds_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fcGUts_Eeygmv4MjTiwhg" property="__fcGUNs_Eeygmv4MjTiwhg" state="__fcGUds_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
