<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fg-0Ns_Eeygmv4MjTiwhg" id="__fgXwNs_Eeygmv4MjTiwhg" label="MergeUpdate" version="0.1" item="__fg-0ts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fiM8Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fiM8ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fiM8ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.199+0530"/>
    <additionalProperties xmi:id="__fiM89s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fiM9Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fiM9ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.199+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fg-0ds_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fg-0ts_Eeygmv4MjTiwhg" property="__fg-0Ns_Eeygmv4MjTiwhg" state="__fg-0ds_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
