<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fkpMNs_Eeygmv4MjTiwhg" id="__fkCINs_Eeygmv4MjTiwhg" label="Rollback" version="0.1" item="__fkpMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fl3UNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fl3Uds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fl3Uts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.205+0530"/>
    <additionalProperties xmi:id="__fl3U9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fl3VNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fl3Vds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fkpMds_Eeygmv4MjTiwhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fkpMts_Eeygmv4MjTiwhg" property="__fkpMNs_Eeygmv4MjTiwhg" state="__fkpMds_Eeygmv4MjTiwhg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
