<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iASIds_Eeygmv4MjTiwhg" id="__iASINs_Eeygmv4MjTiwhg" label="ParAccelRollback" version="0.1" item="__iASI9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__iCHUNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iCHUds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iCHUts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.461+0530"/>
    <additionalProperties xmi:id="__iCHU9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iCHVNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iCHVds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.461+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iASIts_Eeygmv4MjTiwhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__iASI9s_Eeygmv4MjTiwhg" property="__iASIds_Eeygmv4MjTiwhg" state="__iASIts_Eeygmv4MjTiwhg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
