<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__h6ykds_Eeygmv4MjTiwhg" id="__h6ykNs_Eeygmv4MjTiwhg" label="ParAccelFilterColumns" version="0.1" item="__h6yk9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__h8AsNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__h8Asds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__h8Asts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.451+0530"/>
    <additionalProperties xmi:id="__h8As9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__h8AtNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__h8Atds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.451+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__h6ykts_Eeygmv4MjTiwhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__h6yk9s_Eeygmv4MjTiwhg" property="__h6ykds_Eeygmv4MjTiwhg" state="__h6ykts_Eeygmv4MjTiwhg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
