<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__htXMNs_Eeygmv4MjTiwhg" id="__hswINs_Eeygmv4MjTiwhg" label="ParAccelAggregate" version="0.1" item="__htXMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hvMYNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hvMYds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hvMYts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.430+0530"/>
    <additionalProperties xmi:id="__hvMY9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hvMZNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hvMZds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.430+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__htXMds_Eeygmv4MjTiwhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__htXMts_Eeygmv4MjTiwhg" property="__htXMNs_Eeygmv4MjTiwhg" state="__htXMds_Eeygmv4MjTiwhg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
