<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__h914Ns_Eeygmv4MjTiwhg" id="__h9O0Ns_Eeygmv4MjTiwhg" label="ParAccelFilterRow" version="0.1" item="__h914ts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__h_EANs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__h_EAds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__h_EAts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.456+0530"/>
    <additionalProperties xmi:id="__h_EA9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__h_EBNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__h_EBds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.456+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__h914ds_Eeygmv4MjTiwhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__h914ts_Eeygmv4MjTiwhg" property="__h914Ns_Eeygmv4MjTiwhg" state="__h914ds_Eeygmv4MjTiwhg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
