<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__h3vQNs_Eeygmv4MjTiwhg" id="__h3IMNs_Eeygmv4MjTiwhg" label="ParAccelDropTargetTable" version="0.1" item="__h3vQts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__h49YNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__h49Yds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__h49Yts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.446+0530"/>
    <additionalProperties xmi:id="__h49Y9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__h49ZNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__h49Zds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.446+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__h3vQds_Eeygmv4MjTiwhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__h3vQts_Eeygmv4MjTiwhg" property="__h3vQNs_Eeygmv4MjTiwhg" state="__h3vQds_Eeygmv4MjTiwhg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
