<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hxBkNs_Eeygmv4MjTiwhg" id="__hwagNs_Eeygmv4MjTiwhg" label="ParAccelCommit" version="0.1" item="__hxBkts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hyPsNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hyPsds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hyPsts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.435+0530"/>
    <additionalProperties xmi:id="__hyPs9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hyPtNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hyPtds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.435+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hxBkds_Eeygmv4MjTiwhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hxBkts_Eeygmv4MjTiwhg" property="__hxBkNs_Eeygmv4MjTiwhg" state="__hxBkds_Eeygmv4MjTiwhg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
