<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__cticNs_Eeygmv4MjTiwhg" id="__coC4Ns_Eeygmv4MjTiwhg" label="DataOperation" version="0.1" item="__cticts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__c-BINs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__c-BIds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__c-BIts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:42.928+0530"/>
    <additionalProperties xmi:id="__c-BI9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__c-BJNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__c-BJds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:42.928+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__cticds_Eeygmv4MjTiwhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__cticts_Eeygmv4MjTiwhg" property="__cticNs_Eeygmv4MjTiwhg" state="__cticds_Eeygmv4MjTiwhg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
