<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__dAdYNs_Eeygmv4MjTiwhg" id="__c_2UNs_Eeygmv4MjTiwhg" label="Mathematical" version="0.1" item="__dAdYts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__dBrgNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__dBrgds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__dBrgts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:42.936+0530"/>
    <additionalProperties xmi:id="__dBrg9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__dBrhNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__dCSkNs_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:42.936+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__dAdYds_Eeygmv4MjTiwhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__dAdYts_Eeygmv4MjTiwhg" property="__dAdYNs_Eeygmv4MjTiwhg" state="__dAdYds_Eeygmv4MjTiwhg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
