<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__duPENs_Eeygmv4MjTiwhg" id="__dtA8Ns_Eeygmv4MjTiwhg" label="TalendStringUtil" version="0.1" item="__duPEts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__dwrUNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__dwrUds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__dwrUts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.013+0530"/>
    <additionalProperties xmi:id="__dwrU9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__dwrVNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__dwrVds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.013+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__duPEds_Eeygmv4MjTiwhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__duPEts_Eeygmv4MjTiwhg" property="__duPENs_Eeygmv4MjTiwhg" state="__duPEds_Eeygmv4MjTiwhg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
