<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__dpWkNs_Eeygmv4MjTiwhg" id="__dovgNs_Eeygmv4MjTiwhg" label="TalendString" version="0.1" item="__dpWkts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__dqksNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__dqksds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__dqksts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.003+0530"/>
    <additionalProperties xmi:id="__dqks9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__dqktNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__dqktds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__dpWkds_Eeygmv4MjTiwhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__dpWkts_Eeygmv4MjTiwhg" property="__dpWkNs_Eeygmv4MjTiwhg" state="__dpWkds_Eeygmv4MjTiwhg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
