<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jPoQNs_Eeygmv4MjTiwhg" id="__jPBMNs_Eeygmv4MjTiwhg" label="VerticaMergeInsert" version="0.1" item="__jPoQts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__jQ2YNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jQ2Yds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jQ2Yts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.590+0530"/>
    <additionalProperties xmi:id="__jQ2Y9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jQ2ZNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jQ2Zds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jPoQds_Eeygmv4MjTiwhg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__jPoQts_Eeygmv4MjTiwhg" property="__jPoQNs_Eeygmv4MjTiwhg" state="__jPoQds_Eeygmv4MjTiwhg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
