<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jTSods_Eeygmv4MjTiwhg" id="__jTSoNs_Eeygmv4MjTiwhg" label="VerticaMergeUpdate" version="0.1" item="__jTSo9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__jVu4Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jVu4ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jVu4ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.598+0530"/>
    <additionalProperties xmi:id="__jVu49s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jVu5Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jVu5ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.598+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jTSots_Eeygmv4MjTiwhg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__jTSo9s_Eeygmv4MjTiwhg" property="__jTSods_Eeygmv4MjTiwhg" state="__jTSots_Eeygmv4MjTiwhg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
