<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fr98Ns_Eeygmv4MjTiwhg" id="__fqv0Ns_Eeygmv4MjTiwhg" label="HiveAggregate" version="0.1" item="__fr98ts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fuaMNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fuaMds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fuaMts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.219+0530"/>
    <additionalProperties xmi:id="__fuaM9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fuaNNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fuaNds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.219+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fr98ds_Eeygmv4MjTiwhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fr98ts_Eeygmv4MjTiwhg" property="__fr98Ns_Eeygmv4MjTiwhg" state="__fr98ds_Eeygmv4MjTiwhg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
