<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__f5ZUNs_Eeygmv4MjTiwhg" id="__f4yQNs_Eeygmv4MjTiwhg" label="HiveDropSourceTable" version="0.1" item="__f5ZUts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__f6ncNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f6ncds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f6ncts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.239+0530"/>
    <additionalProperties xmi:id="__f6nc9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f6ndNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f6ndds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.239+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f5ZUds_Eeygmv4MjTiwhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__f5ZUts_Eeygmv4MjTiwhg" property="__f5ZUNs_Eeygmv4MjTiwhg" state="__f5ZUds_Eeygmv4MjTiwhg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
