<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gE_gNs_Eeygmv4MjTiwhg" id="__gEYcNs_Eeygmv4MjTiwhg" label="HiveFilterRow" version="0.1" item="__gE_gts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__gG0sNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gG0sds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gG0sts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.258+0530"/>
    <additionalProperties xmi:id="__gG0s9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gG0tNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gG0tds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.258+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gE_gds_Eeygmv4MjTiwhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gE_gts_Eeygmv4MjTiwhg" property="__gE_gNs_Eeygmv4MjTiwhg" state="__gE_gds_Eeygmv4MjTiwhg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
