<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__f1H4ds_Eeygmv4MjTiwhg" id="__f1H4Ns_Eeygmv4MjTiwhg" label="HiveCreateTargetTable" version="0.1" item="__f1H49s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__f29ENs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f29Eds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f29Ets_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.233+0530"/>
    <additionalProperties xmi:id="__f29E9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f29FNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f29Fds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f1H4ts_Eeygmv4MjTiwhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__f1H49s_Eeygmv4MjTiwhg" property="__f1H4ds_Eeygmv4MjTiwhg" state="__f1H4ts_Eeygmv4MjTiwhg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
