<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fw2cds_Eeygmv4MjTiwhg" id="__fw2cNs_Eeygmv4MjTiwhg" label="HiveCreateSourceTable" version="0.1" item="__fw2c9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__fyroNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fyrods_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fyrots_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.226+0530"/>
    <additionalProperties xmi:id="__fyro9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__fyrpNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fyrpds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.226+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fw2cts_Eeygmv4MjTiwhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__fw2c9s_Eeygmv4MjTiwhg" property="__fw2cds_Eeygmv4MjTiwhg" state="__fw2cts_Eeygmv4MjTiwhg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
