<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__f9DsNs_Eeygmv4MjTiwhg" id="__f8coNs_Eeygmv4MjTiwhg" label="HiveDropTargetTable" version="0.1" item="__f9Dsts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__f-R0Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f-R0ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f-R0ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.245+0530"/>
    <additionalProperties xmi:id="__f-R09s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f-R1Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f-R1ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f9Dsds_Eeygmv4MjTiwhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__f9Dsts_Eeygmv4MjTiwhg" property="__f9DsNs_Eeygmv4MjTiwhg" state="__f9Dsds_Eeygmv4MjTiwhg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
