<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gi5kNs_Eeygmv4MjTiwhg" id="__giSgNs_Eeygmv4MjTiwhg" label="MySQLFilterRow" version="0.1" item="__gi5kts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__gkHsNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gkHsds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gkHsts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.307+0530"/>
    <additionalProperties xmi:id="__gkHs9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gkHtNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gkHtds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.307+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gi5kds_Eeygmv4MjTiwhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gi5kts_Eeygmv4MjTiwhg" property="__gi5kNs_Eeygmv4MjTiwhg" state="__gi5kds_Eeygmv4MjTiwhg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
