<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gOJcds_Eeygmv4MjTiwhg" id="__gOJcNs_Eeygmv4MjTiwhg" label="MySQLCreateSourceTable" version="0.1" item="__gOJc9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__gP-oNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gP-ods_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gP-ots_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.274+0530"/>
    <additionalProperties xmi:id="__gP-o9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gP-pNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gQlsNs_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.274+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gOJcts_Eeygmv4MjTiwhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gOJc9s_Eeygmv4MjTiwhg" property="__gOJcds_Eeygmv4MjTiwhg" state="__gOJcts_Eeygmv4MjTiwhg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
