<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gWFQNs_Eeygmv4MjTiwhg" id="__gVeMNs_Eeygmv4MjTiwhg" label="MySQLDropSourceTable" version="0.1" item="__gWFQts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__gX6cNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gX6cds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gX6cts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.287+0530"/>
    <additionalProperties xmi:id="__gX6c9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gX6dNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gX6dds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.287+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gWFQds_Eeygmv4MjTiwhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gWFQts_Eeygmv4MjTiwhg" property="__gWFQNs_Eeygmv4MjTiwhg" state="__gWFQds_Eeygmv4MjTiwhg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
