<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gaWsNs_Eeygmv4MjTiwhg" id="__gZvoNs_Eeygmv4MjTiwhg" label="MySQLDropTargetTable" version="0.1" item="__gaWsts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__gcL4Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gcL4ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gcL4ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.293+0530"/>
    <additionalProperties xmi:id="__gcL49s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__gcL5Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gcL5ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gaWsds_Eeygmv4MjTiwhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__gaWsts_Eeygmv4MjTiwhg" property="__gaWsNs_Eeygmv4MjTiwhg" state="__gaWsds_Eeygmv4MjTiwhg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
