<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__geoINs_Eeygmv4MjTiwhg" id="__geBENs_Eeygmv4MjTiwhg" label="MySQLFilterColumns" version="0.1" item="__geoIts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__ggdUNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ggdUds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ggdUts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.301+0530"/>
    <additionalProperties xmi:id="__ggdU9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ggdVNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ggdVds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__geoIds_Eeygmv4MjTiwhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__geoIts_Eeygmv4MjTiwhg" property="__geoINs_Eeygmv4MjTiwhg" state="__geoIds_Eeygmv4MjTiwhg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
