<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ieMMds_Eeygmv4MjTiwhg" id="__ieMMNs_Eeygmv4MjTiwhg" label="SnowflakeDropTargetTable" version="0.1" item="__iezQds_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__igBYNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__igBYds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__igBYts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.509+0530"/>
    <additionalProperties xmi:id="__igBY9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__igBZNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__igBZds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.509+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iezQNs_Eeygmv4MjTiwhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__iezQds_Eeygmv4MjTiwhg" property="__ieMMds_Eeygmv4MjTiwhg" state="__iezQNs_Eeygmv4MjTiwhg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
