<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ibI4Ns_Eeygmv4MjTiwhg" id="__iah0Ns_Eeygmv4MjTiwhg" label="SnowflakeDropSourceTable" version="0.1" item="__ibI4ts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__icXANs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__icXAds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__icXAts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.504+0530"/>
    <additionalProperties xmi:id="__icXA9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__icXBNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__icXBds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.504+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ibI4ds_Eeygmv4MjTiwhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__ibI4ts_Eeygmv4MjTiwhg" property="__ibI4Ns_Eeygmv4MjTiwhg" state="__ibI4ds_Eeygmv4MjTiwhg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
