<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iMfYNs_Eeygmv4MjTiwhg" id="__iKDINs_Eeygmv4MjTiwhg" label="SnowflakeCreateTargetTable" version="0.1" item="__iMfYts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__iO7oNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iO7ods_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iO7ots_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.482+0530"/>
    <additionalProperties xmi:id="__iO7o9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iO7pNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iO7pds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.482+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iMfYds_Eeygmv4MjTiwhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__iMfYts_Eeygmv4MjTiwhg" property="__iMfYNs_Eeygmv4MjTiwhg" state="__iMfYds_Eeygmv4MjTiwhg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
