<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ih2kNs_Eeygmv4MjTiwhg" id="__ihPgNs_Eeygmv4MjTiwhg" label="SnowflakeMerge" version="0.1" item="__ih2kts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__ijEsNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ijEsds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ijEsts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.515+0530"/>
    <additionalProperties xmi:id="__ijEs9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ijEtNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ijEtds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.515+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ih2kds_Eeygmv4MjTiwhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__ih2kts_Eeygmv4MjTiwhg" property="__ih2kNs_Eeygmv4MjTiwhg" state="__ih2kds_Eeygmv4MjTiwhg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
