<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iFxsNs_Eeygmv4MjTiwhg" id="__iFKoNs_Eeygmv4MjTiwhg" label="SnowflakeCreateSourceTable" version="0.1" item="__iFxsts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__iHm4Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iHm4ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iHm4ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.470+0530"/>
    <additionalProperties xmi:id="__iHm49s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iHm5Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iHm5ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.470+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iFxsds_Eeygmv4MjTiwhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__iFxsts_Eeygmv4MjTiwhg" property="__iFxsNs_Eeygmv4MjTiwhg" state="__iFxsds_Eeygmv4MjTiwhg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
