<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICGq8NtAEeygmv4MjTiwhg" id="_EZL38NtKEeyf-ZqiOCkeQw" label="implementationofassignment" version="0.1" statusCode="" item="_ICGq8ttAEeygmv4MjTiwhg" displayName="implementationofassignment">
    <author href="../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="_ICOmwNtAEeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICOmwdtAEeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICOmwttAEeygmv4MjTiwhg" key="created_date" value="2022-05-24T15:42:51.208+0530"/>
    <additionalProperties xmi:id="_ICOmw9tAEeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICOmxNtAEeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICOmxdtAEeygmv4MjTiwhg" key="modified_date" value="2022-05-24T22:10:00.928+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EalmINtKEeyf-ZqiOCkeQw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ICGq8ttAEeygmv4MjTiwhg" property="_ICGq8NtAEeygmv4MjTiwhg" state="_EalmINtKEeyf-ZqiOCkeQw">
    <process href="implementationofassignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
