<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__i9UYNs_Eeygmv4MjTiwhg" id="__i8tUNs_Eeygmv4MjTiwhg" label="TeradataDropTargetTable" version="0.1" item="__i9UYts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__i_JkNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__i_Jkds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__i_Jkts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.561+0530"/>
    <additionalProperties xmi:id="__i_Jk9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__i_JlNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__i_Jlds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__i9UYds_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__i9UYts_Eeygmv4MjTiwhg" property="__i9UYNs_Eeygmv4MjTiwhg" state="__i9UYds_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
