<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jFQMNs_Eeygmv4MjTiwhg" id="__jEpINs_Eeygmv4MjTiwhg" label="TeradataFilterRow" version="0.1" item="__jFQMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__jGeUNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jGeUds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jHFYNs_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.573+0530"/>
    <additionalProperties xmi:id="__jHFYds_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jHFYts_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jHFY9s_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.573+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jFQMds_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__jFQMts_Eeygmv4MjTiwhg" property="__jFQMNs_Eeygmv4MjTiwhg" state="__jFQMds_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
