<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__i5qAds_Eeygmv4MjTiwhg" id="__i5qANs_Eeygmv4MjTiwhg" label="TeradataDropSourceTable" version="0.1" item="__i5qA9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__i64INs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__i7fMNs_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__i7fMds_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.554+0530"/>
    <additionalProperties xmi:id="__i7fMts_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__i7fM9s_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__i7fNNs_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.554+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__i5qAts_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__i5qA9s_Eeygmv4MjTiwhg" property="__i5qAds_Eeygmv4MjTiwhg" state="__i5qAts_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
