<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iuq4Ns_Eeygmv4MjTiwhg" id="__iuD0Ns_Eeygmv4MjTiwhg" label="TeradataColumnList" version="0.1" item="__iuq4ts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__iv5ANs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iv5Ads_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iv5Ats_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.536+0530"/>
    <additionalProperties xmi:id="__iv5A9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iv5BNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iv5Bds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.536+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iuq4ds_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__iuq4ts_Eeygmv4MjTiwhg" property="__iuq4Ns_Eeygmv4MjTiwhg" state="__iuq4ds_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
