<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iyVQNs_Eeygmv4MjTiwhg" id="__ixuMNs_Eeygmv4MjTiwhg" label="TeradataCreateSourceTable" version="0.1" item="__iyVQts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__izjYNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__izjYds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__izjYts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.542+0530"/>
    <additionalProperties xmi:id="__izjY9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__izjZNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__izjZds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.542+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iyVQds_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__iyVQts_Eeygmv4MjTiwhg" property="__iyVQNs_Eeygmv4MjTiwhg" state="__iyVQds_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
