<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jJhods_Eeygmv4MjTiwhg" id="__jJhoNs_Eeygmv4MjTiwhg" label="TeradataTableList" version="0.1" item="__jJho9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__jLW0Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jLW0ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jLW0ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.581+0530"/>
    <additionalProperties xmi:id="__jLW09s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jLW1Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jLW1ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jJhots_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__jJho9s_Eeygmv4MjTiwhg" property="__jJhods_Eeygmv4MjTiwhg" state="__jJhots_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
