<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jBl0Ns_Eeygmv4MjTiwhg" id="__jA-wNs_Eeygmv4MjTiwhg" label="TeradataFilterColumns" version="0.1" item="__jBl0ts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__jDbANs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jDbAds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jDbAts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.568+0530"/>
    <additionalProperties xmi:id="__jDbA9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jDbBNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jDbBds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jBl0ds_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__jBl0ts_Eeygmv4MjTiwhg" property="__jBl0Ns_Eeygmv4MjTiwhg" state="__jBl0ds_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
