<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ipyYNs_Eeygmv4MjTiwhg" id="__ipLUNs_Eeygmv4MjTiwhg" label="TeradataAggregate" version="0.1" item="__ipyYts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__isOoNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__isOods_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__isOots_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.530+0530"/>
    <additionalProperties xmi:id="__isOo9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__isOpNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__isOpds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.530+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ipyYds_Eeygmv4MjTiwhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__ipyYts_Eeygmv4MjTiwhg" property="__ipyYNs_Eeygmv4MjTiwhg" state="__ipyYds_Eeygmv4MjTiwhg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
