<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__eWhMNs_Eeygmv4MjTiwhg" id="__eVTENs_Eeygmv4MjTiwhg" label="DeltaLakeAggregate" version="0.1" item="__eWhMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__eY9cNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__eY9cds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__eY9cts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.079+0530"/>
    <additionalProperties xmi:id="__eY9c9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__eY9dNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__eY9dds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__eWhMds_Eeygmv4MjTiwhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__eWhMts_Eeygmv4MjTiwhg" property="__eWhMNs_Eeygmv4MjTiwhg" state="__eWhMds_Eeygmv4MjTiwhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
