<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__eviwNs_Eeygmv4MjTiwhg" id="__eu7sNs_Eeygmv4MjTiwhg" label="DeltaLakeFilterRows" version="0.1" item="__eviwts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__eymENs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__eymEds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__eymEts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.121+0530"/>
    <additionalProperties xmi:id="__ezNINs_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ezNIds_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ezNIts_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.121+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__eviwds_Eeygmv4MjTiwhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__eviwts_Eeygmv4MjTiwhg" property="__eviwNs_Eeygmv4MjTiwhg" state="__eviwds_Eeygmv4MjTiwhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
