<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__eayods_Eeygmv4MjTiwhg" id="__eayoNs_Eeygmv4MjTiwhg" label="DeltaLakeCreateDeltaTable" version="0.1" item="__eayo9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__edO4Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__edO4ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__edO4ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.086+0530"/>
    <additionalProperties xmi:id="__edO49s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__edO5Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__edO5ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.086+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__eayots_Eeygmv4MjTiwhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__eayo9s_Eeygmv4MjTiwhg" property="__eayods_Eeygmv4MjTiwhg" state="__eayots_Eeygmv4MjTiwhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
