<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__elxwds_Eeygmv4MjTiwhg" id="__elxwNs_Eeygmv4MjTiwhg" label="DeltaLakeDropTable" version="0.1" item="__elxw9s_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__eo1ENs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__epcINs_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__epcIds_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.104+0530"/>
    <additionalProperties xmi:id="__epcIts_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__epcI9s_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__epcJNs_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.104+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__elxwts_Eeygmv4MjTiwhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__elxw9s_Eeygmv4MjTiwhg" property="__elxwds_Eeygmv4MjTiwhg" state="__elxwts_Eeygmv4MjTiwhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
