<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__e1pYNs_Eeygmv4MjTiwhg" id="__e1CUNs_Eeygmv4MjTiwhg" label="DeltaLakeMerge" version="0.1" item="__e1pYts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__e3ekNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__e3ekds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__e3ekts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.129+0530"/>
    <additionalProperties xmi:id="__e3ek9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__e3elNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__e3elds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.129+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__e1pYds_Eeygmv4MjTiwhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__e1pYts_Eeygmv4MjTiwhg" property="__e1pYNs_Eeygmv4MjTiwhg" state="__e1pYds_Eeygmv4MjTiwhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
