<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hbDUNs_Eeygmv4MjTiwhg" id="__hacQNs_Eeygmv4MjTiwhg" label="OracleDropTargetTable" version="0.1" item="__hbDUts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hcRcNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hcRcds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hcRcts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.399+0530"/>
    <additionalProperties xmi:id="__hcRc9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hcRdNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hcRdds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.399+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hbDUds_Eeygmv4MjTiwhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hbDUts_Eeygmv4MjTiwhg" property="__hbDUNs_Eeygmv4MjTiwhg" state="__hbDUds_Eeygmv4MjTiwhg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
