<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hetsNs_Eeygmv4MjTiwhg" id="__heGoNs_Eeygmv4MjTiwhg" label="OracleFilterColumns" version="0.1" item="__hetsts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hgi4Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hgi4ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hgi4ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.406+0530"/>
    <additionalProperties xmi:id="__hgi49s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hgi5Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hgi5ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.406+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hetsds_Eeygmv4MjTiwhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hetsts_Eeygmv4MjTiwhg" property="__hetsNs_Eeygmv4MjTiwhg" state="__hetsds_Eeygmv4MjTiwhg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
