<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hQEMNs_Eeygmv4MjTiwhg" id="__hO2ENs_Eeygmv4MjTiwhg" label="OracleCreateSourceTable" version="0.1" item="__hQEMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hR5YNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hR5Yds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hR5Yts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.382+0530"/>
    <additionalProperties xmi:id="__hR5Y9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hR5ZNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hR5Zds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.382+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hQEMds_Eeygmv4MjTiwhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hQEMts_Eeygmv4MjTiwhg" property="__hQEMNs_Eeygmv4MjTiwhg" state="__hQEMds_Eeygmv4MjTiwhg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
