<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hjmMNs_Eeygmv4MjTiwhg" id="__hiYENs_Eeygmv4MjTiwhg" label="OracleFilterRow" version="0.1" item="__hjmMts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hk0UNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hk0Uds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hk0Uts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.413+0530"/>
    <additionalProperties xmi:id="__hk0U9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hk0VNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hk0Vds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.413+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hjmMds_Eeygmv4MjTiwhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hjmMts_Eeygmv4MjTiwhg" property="__hjmMNs_Eeygmv4MjTiwhg" state="__hjmMds_Eeygmv4MjTiwhg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
