<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hYAANs_Eeygmv4MjTiwhg" id="__hXY8Ns_Eeygmv4MjTiwhg" label="OracleDropSourceTable" version="0.1" item="__hYAAts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hZOINs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hZOIds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hZOIts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.394+0530"/>
    <additionalProperties xmi:id="__hZ1MNs_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hZ1Mds_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hZ1Mts_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.394+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hYAAds_Eeygmv4MjTiwhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hYAAts_Eeygmv4MjTiwhg" property="__hYAANs_Eeygmv4MjTiwhg" state="__hYAAds_Eeygmv4MjTiwhg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
