<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hmpgNs_Eeygmv4MjTiwhg" id="__hmCcNs_Eeygmv4MjTiwhg" label="OracleMerge" version="0.1" item="__hmpgts_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hoesNs_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hoesds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hoests_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.419+0530"/>
    <additionalProperties xmi:id="__hoes9s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hoetNs_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hoetds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hmpgds_Eeygmv4MjTiwhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hmpgts_Eeygmv4MjTiwhg" property="__hmpgNs_Eeygmv4MjTiwhg" state="__hmpgds_Eeygmv4MjTiwhg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
