<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hKkoNs_Eeygmv4MjTiwhg" id="__hJ9kNs_Eeygmv4MjTiwhg" label="OracleAggregate" version="0.1" item="__hKkots_Eeygmv4MjTiwhg">
    <author href="../../../talend.project#__BdJ0ds_Eeygmv4MjTiwhg"/>
    <additionalProperties xmi:id="__hMZ0Ns_Eeygmv4MjTiwhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hMZ0ds_Eeygmv4MjTiwhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hMZ0ts_Eeygmv4MjTiwhg" key="created_date" value="2022-05-24T14:30:43.373+0530"/>
    <additionalProperties xmi:id="__hMZ09s_Eeygmv4MjTiwhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__hMZ1Ns_Eeygmv4MjTiwhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hMZ1ds_Eeygmv4MjTiwhg" key="modified_date" value="2022-05-24T14:30:43.373+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hKkods_Eeygmv4MjTiwhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__hKkots_Eeygmv4MjTiwhg" property="__hKkoNs_Eeygmv4MjTiwhg" state="__hKkods_Eeygmv4MjTiwhg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
